#PORT
PORT=5000

#BCRYPT
SALT_ROUNDs=10

#DB
DB_PORT=6603
DB_USER_NAME=root
DB_PASSWORD='123456'
DB_NAME=my-app

# Folder Log
LOG_FOLDER = "logs/"

#S3
AWS_ACCESS_KEY_ID = 'AKIA5N7CHP72JMOYD4UL'
AWS_SECRET_ACCESS_KEY = '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'
